#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/app.h
iostream
-
memory
-
string
-
vector
-

../include/bash_lemma_processor.h
lemma_processor.h
../include/lemma_processor.h
istream
-
string
-

../include/cmd_parameters.h
string
-

../include/default_lemma_job_generator.h
lemma_job_generator.h
../include/lemma_job_generator.h
memory
-
string
-
vector
-
ut_tamarin_config.h
../include/ut_tamarin_config.h

../include/lemma_job.h
string
-

../include/lemma_job_generator.h
vector
-
lemma_job.h
../include/lemma_job.h
lemma_processor.h
../include/lemma_processor.h

../include/lemma_processor.h
string
-

../include/m4_theory_preprocessor.h
theory_preprocessor.h
../include/theory_preprocessor.h
memory
-
string
-
vector
-

../include/output_writer.h
iostream
-
initializer_list
-
string
-
unordered_map
-
vector
-

../include/penetration_lemma_job_generator.h
lemma_job_generator.h
../include/lemma_job_generator.h
string
-
vector
-

../include/terminator.h
string
-

../include/theory_preprocessor.h
string
-

../include/ut_tamarin_config.h
memory
-
string
-
unordered_map
-
vector
-
nlohmann/json.hpp
../include/nlohmann/json.hpp

../include/verbose_lemma_processor.h
lemma_processor.h
../include/lemma_processor.h
future
-
istream
-
memory
-
string
-

../third-party/cli11/CLI11.hpp
algorithm
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
istream
-
iterator
-
locale
-
map
-
memory
-
numeric
-
set
-
sstream
-
stdexcept
-
string
-
sys/stat.h
-
sys/types.h
-
tuple
-
type_traits
-
utility
-
vector
-
boost/version.hpp
-
optional
-
experimental/optional
-
boost/optional.hpp
-

../third-party/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/main.cc
iostream
-
memory
-
string
-
vector
-
cli11/CLI11.hpp
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/cli11/CLI11.hpp
app.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/app.h
bash_lemma_processor.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/bash_lemma_processor.h
cmd_parameters.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/cmd_parameters.h
default_lemma_job_generator.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/default_lemma_job_generator.h
m4_theory_preprocessor.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/m4_theory_preprocessor.h
output_writer.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/output_writer.h
penetration_lemma_job_generator.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/penetration_lemma_job_generator.h
terminator.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/terminator.h
ut_tamarin_config.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/ut_tamarin_config.h
verbose_lemma_processor.h
/home/rajib/Documents/formal_analysis/wpa2_formal_model_and_proofs/proof_generation/ut_tamarin/src/verbose_lemma_processor.h

